<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tablero</title>
</head>
<body>

    <table width="400" height="400px"; border="0" cellspacing="2" cellpadding="2" bgcolor="#000000">
        <tr align="center">
        <td><font color="#ffffff">♖</font></td>
        <td bgcolor="#ffffff">♘</td>
        <td><font color="#ffffff">♗</font></td>
        <td bgcolor="#ffffff">♕</td>
        <td><font color="#ffffff">♔</font></td>
        <td bgcolor="#ffffff">♗</td>
        <td><font color="#ffffff">♘</font></td>
        <td bgcolor="#ffffff">♖</td>
        </tr>



        <tr align="center">
        <td bgcolor="#ffffff">♟</td>
        <td><font color="#ffffff">♟</font></td>
        <td bgcolor="#ffffff">♟</td>
        <td><font color="#ffffff">♟</font></td>
        <td bgcolor="#ffffff">♟</td>
        <td><font color="#ffffff">♟</font></td>
        <td bgcolor="#ffffff">♟</td>
        <td><font color="#ffffff">♟</font></td>
        </tr>



        <tr align="center">
        <td><font color="#ffffff">ㅤ</font></td>
        <td bgcolor="#ffffff">ㅤ</td>
        <td><font color="#ffffff">ㅤ</font></td>
        <td bgcolor="#ffffff">ㅤ</td>
        <td><font color="#ffffff">ㅤ</font></td>
        <td bgcolor="#ffffff">ㅤ</td>
        <td><font color="#ffffff">ㅤ</font></td>
        <td bgcolor="#ffffff">ㅤ</td>
        </tr>



        <tr align="center">
        <td bgcolor="#ffffff">ㅤ</td>
        <td><font color="#ffffff">ㅤ</font></td>
        <td bgcolor="#ffffff">ㅤ</td>
        <td><font color="#ffffff">ㅤ</font></td>
        <td bgcolor="#ffffff">ㅤ</td>
        <td><font color="#ffffff">ㅤ</font></td>
        <td bgcolor="#ffffff">ㅤ</td>
        <td><font color="#ffffff">ㅤ</font></td>
        </tr>  <tr align="center">
        <td><font color="#ffffff">ㅤ</font></td>
        <td bgcolor="#ffffff">ㅤ</td>
        <td><font color="#ffffff">ㅤ</font></td>
        <td bgcolor="#ffffff">ㅤ</td>
        <td><font color="#ffffff">ㅤ</font></td>
        <td bgcolor="#ffffff">ㅤ</td>
        <td><font color="#ffffff">ㅤ</font></td>
        <td bgcolor="#ffffff">ㅤ</td>
        </tr>



        <tr align="center">
        <td bgcolor="#ffffff">ㅤ</td>
        <td><font color="#ffffff">ㅤ</font></td>
        <td bgcolor="#ffffff">ㅤ</td>
        <td><font color="#ffffff">ㅤ</font></td>
        <td bgcolor="#ffffff">ㅤ</td>
        <td><font color="#ffffff">ㅤ</font></td>
        <td bgcolor="#ffffff">ㅤ</td>
        <td><font color="#ffffff">ㅤ</font></td>
        </tr>  <tr align="center">
        <td><font color="#ffffff">♟</font></td>
        <td bgcolor="#ffffff">♟</td>
        <td><font color="#ffffff">♟</font></td>
        <td bgcolor="#ffffff">♟</td>
        <td><font color="#ffffff">♟</font></td>
        <td bgcolor="#ffffff">♟</td>
        <td><font color="#ffffff">♟</font></td>
        <td bgcolor="#ffffff">♟</td>
        </tr>  <tr align="center">
        <td bgcolor="#ffffff">♖</td>
        <td><font color="#ffffff">♘</font></td>
        <td bgcolor="#ffffff">♗</td>
        <td><font color="#ffffff">♕</font></td>
        <td bgcolor="#ffffff">♔</td>
        <td><font color="#ffffff">♗</font></td>
        <td bgcolor="#ffffff">♘</td>
        <td><font color="#ffffff">♖</font></td>
        </tr>
        </table>

</body>
</html>